Cliente0;Porto Palacio Hotel;510701780;15h00
Cliente1;Hotel Ibis Gaia;589721287;15h00
Cliente2;Hotel Novotel Gaia;;836440333;14h30
Cliente3;Hotel Internacional Porto;926557290;14h15
Cliente4;Hotel Vila Gale Porto;782078589;14h10
Cliente5;Hotel Porto-Mar;804388809;11h45
Cliente6;Star Inn Porto;288309768;11h45
Cliente7;Porto Palacio Hotel;189763536;11h00
Cliente8;Hotel Ibis Gaia;868506003;11h00
Cliente9;Hotel Novotel Gaia;785672017;11h00
Cliente10;Star Inn Porto;111111111;11h20
Cliente11;Hotel Ibis Gaia;222222222;11h22
Cliente12;Porto Palacio Hotel;333333333;11h25
Cliente13;Hotel Porto-Mar;444444444;13h10
Cliente14;Hotel Novotel Gaia;555555555;13h15
Cliente15;Star Inn Porto;666666666;15h00
Cliente16;Porto Palacio Hotel;777777777;15h00
Cliente17;Hotel Vila Gale Porto;888888888;15h00
Cliente18;Hotel Novotel Gaia;999999999;15h01
Cliente19;Hotel Ibis Gaia;000000000;15h05